D:\GIT\C_sharp\C-sharpHomeWork4\task29\bin\Debug\net7.0\task29.exe
D:\GIT\C_sharp\C-sharpHomeWork4\task29\bin\Debug\net7.0\task29.deps.json
D:\GIT\C_sharp\C-sharpHomeWork4\task29\bin\Debug\net7.0\task29.runtimeconfig.json
D:\GIT\C_sharp\C-sharpHomeWork4\task29\bin\Debug\net7.0\task29.dll
D:\GIT\C_sharp\C-sharpHomeWork4\task29\bin\Debug\net7.0\task29.pdb
D:\GIT\C_sharp\C-sharpHomeWork4\task29\obj\Debug\net7.0\task29.csproj.AssemblyReference.cache
D:\GIT\C_sharp\C-sharpHomeWork4\task29\obj\Debug\net7.0\task29.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\C_sharp\C-sharpHomeWork4\task29\obj\Debug\net7.0\task29.AssemblyInfoInputs.cache
D:\GIT\C_sharp\C-sharpHomeWork4\task29\obj\Debug\net7.0\task29.AssemblyInfo.cs
D:\GIT\C_sharp\C-sharpHomeWork4\task29\obj\Debug\net7.0\task29.csproj.CoreCompileInputs.cache
D:\GIT\C_sharp\C-sharpHomeWork4\task29\obj\Debug\net7.0\task29.dll
D:\GIT\C_sharp\C-sharpHomeWork4\task29\obj\Debug\net7.0\refint\task29.dll
D:\GIT\C_sharp\C-sharpHomeWork4\task29\obj\Debug\net7.0\task29.pdb
D:\GIT\C_sharp\C-sharpHomeWork4\task29\obj\Debug\net7.0\task29.genruntimeconfig.cache
D:\GIT\C_sharp\C-sharpHomeWork4\task29\obj\Debug\net7.0\ref\task29.dll
